{
  "name": "graphane",
  "version": "1.0.0-beta.5",
  "description": "Data Visualization Microframework",
  "author": "Graphery",
  "homepage": "https://graphane.dev",
  "bugs": "https://github.com/graphery/graphane/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphery/graphane.git"
  },
  "main": "dist/component/composer.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "node ./tools/npm-helpers/clean-pkg.js",
    "postpublish": "node ./tools/npm-helpers/restore-pkg.js",
    "workbench:composer": "node ./tools/workbench -l composer -i /src/component/composer.js -t test/component/composer/cases -p 7000",
    "workbench:core": "node ./tools/workbench -l core -t test/core/cases -p 7001",
    "workbench:gsvg": "node ./tools/workbench -l gSVG -i /src/lib/gsvg.script.js -t test/lib/gsvg/cases -p 7002",
    "workbench:plugin.animateto": "node ./tools/workbench -l plugin.animateTo -i /src/lib/gsvg.script.js -i /src/plugins/animateto.script.js -t test/plugins/animateto/cases -p 7003",
    "workbench:plugin.debug": "node ./tools/workbench -l plugin.debug -i /src/lib/gsvg.script.js -i /src/plugins/debug.script.js -t test/plugins/debug/cases -p 7004",
    "workbench:plugin.non.scaling.size": "node ./tools/workbench -l plugin.keep.aspect -i /src/lib/gsvg.script.js -i /src/plugins/non.scaling.size.script.js -t test/plugins/non.scaling.size/cases -p 7005",
    "workbench:plugin.observe.resize": "node ./tools/workbench -l plugin.observe.resize -i /src/lib/gsvg.script.js -i /src/plugins/observe.resize.script.js -t test/plugins/observe.resize/cases -p 7006",
    "workbench:plugin.observe.style": "node ./tools/workbench -l plugin.observe.style -i /src/lib/gsvg.script.js -i /src/plugins/observe.style.script.js -t test/plugins/observe.style/cases -p 7007",
    "workbench:plugin.shapes": "node ./tools/workbench -l plugin.shapes -i /src/lib/gsvg.script.js -i /src/plugins/shapes.script.js -t test/plugins/shapes/cases -p 7009",
    "workbench:plugin.template.engine": "node ./tools/workbench -l plugin.template.engine -i /src/lib/gsvg.script.js -i /src/plugins/template.engine.script.js -t test/plugins/template.engine/cases -p 7008",
    "workbench:core.intersection": "node ./tools/workbench -l core.viewport -t test/core.intersection/cases -p 7011",
    "workbench:plugin.intersection": "node ./tools/workbench -l plugin.intersection -i /src/lib/gsvg.script.js -i /src/plugins/template.engine.script.js -i /src/plugins/intersection.script.js -t test/plugins/intersection/cases -p 7012",
    "workbench:plugin.object": "node ./tools/workbench -l plugin.object -i /src/lib/gsvg.script.js -i /src/plugins/template.engine.script.js -i /src/plugins/object.script.js -t test/plugins/object/cases -p 7013",
    "workbench:tosource": "node ./tools/workbench -l toSource -i /src/lib/gsvg.script.js -i /src/plugins/template.engine.script.js -i /src/plugins/tosource.script.js -t test/plugins/tosource/cases -p 7014",
    "test": "concurrently -m 1 npm:test:*",
    "test:helpers": "playwright test ./test/helpers/ --project=helpers",
    "test:composer": "playwright test test/component/composer/index.test.js --project=composer",
    "test:core": "playwright test test/core/index.test.js --project=core",
    "test:gsvg": "playwright test test/lib/gsvg/index.test.js --project=svg",
    "test:plugin.animateto": "playwright test test/plugins/animateto/index.test.js --project=animateto",
    "test:plugin.debug": "playwright test test/plugins/debug/index.test.js --project=debug",
    "test:plugin.non.scaling.size": "playwright test test/plugins/non.scaling.size/index.test.js --project=non.scaling.size",
    "test:plugin.observe.resize": "playwright test test/plugins/observe.resize/index.test.js --project=observe.resize",
    "test:plugin.observe.style": "playwright test test/plugins/observe.style/index.test.js --project=observe.style",
    "test:plugin.shapes": "playwright test test/plugins/shapes/index.test.js --project=shapes",
    "test:plugin.template.engine": "playwright test test/plugins/template.engine/index.test.js --project=template.engine",
    "test:core.intersection": "playwright test test/core.intersection/index.test.js --project=core.intersection",
    "test:plugin.intersection": "playwright test test/plugins.intersection/index.test.js --project=plugin.intersection",
    "test:plugin.object": "playwright test test/plugins/object/index.test.js --project=object",
    "test:plugin.tosource": "playwright test test/plugins/tosource/index.test.js --project=tosource",
    "build": "concurrently -m 1 npm:build:*",
    "build:composer": "node ./tools/packer/index.js src/component/composer.js ./dist/component/composer.js ./package.json",
    "build:gsvg": "node ./tools/packer/index.js ./src/lib/gsvg.script.js ./dist/lib/gsvg.js ./package.json",
    "build:plugin.animateto": "node ./tools/packer/index.js src/plugins/animateto.script.js ./dist/plugins/animateto.js",
    "build:plugin.debug": "node ./tools/packer/index.js src/plugins/debug.script.js ./dist/plugins/debug.js",
    "build:plugin.non.scaling.size": "node ./tools/packer/index.js src/plugins/non.scaling.size.script.js ./dist/plugins/non.scaling.size.js",
    "build:plugin.observe.resize": "node ./tools/packer/index.js src/plugins/observe.resize.script.js ./dist/plugins/observe.resize.js",
    "build:plugin.observe.style": "node ./tools/packer/index.js src/plugins/observe.style.script.js ./dist/plugins/observe.style.js",
    "build:plugin.shapes": "node ./tools/packer/index.js src/plugins/shapes.script.js ./dist/plugins/shapes.js",
    "build:plugin.template.engine": "node ./tools/packer/index.js src/plugins/template.engine.script.js ./dist/plugins/template.engine.js",
    "build:plugin.intersection": "node ./tools/packer/index.js src/plugins/intersection.script.js ./dist/plugins/intersection.js",
    "build:plugin.object": "node ./tools/packer/index.js src/plugins/object.script.js ./dist/plugins/object.js",
    "build:plugin.tosource": "node ./tools/packer/index.js src/plugins/tosource.script.js ./dist/plugins/tosource.js",
    "build:module:core": "node ./tools/packer/index.js -m ./src/core/index.js ./dist/module/core/index.js ./package.json",
    "build:module:composer": "node ./tools/packer/index.js -m src/component/composer.js ./dist/module/component/composer.js ./package.json",
    "build:module:gsvg": "node ./tools/packer/index.js -m ./src/lib/gsvg.js ./dist/module/lib/gsvg.js ./package.json",
    "build:module:plugin.animateto": "node ./tools/packer/index.js -m src/plugins/animateto.js ./dist/module/plugins/animateto.js",
    "build:module:plugin.debug": "node ./tools/packer/index.js -m src/plugins/debug.js ./dist/module/plugins/debug.js",
    "build:module:plugin.non.scaling.size": "node ./tools/packer/index.js -m src/plugins/non.scaling.size.js ./dist/module/plugins/non.scaling.size.js",
    "build:module:plugin.observe.resize": "node ./tools/packer/index.js -m src/plugins/observe.resize.js ./dist/module/plugins/observe.resize.js",
    "build:module:plugin.observe.style": "node ./tools/packer/index.js -m src/plugins/observe.style.js ./dist/module/plugins/observe.style.js",
    "build:module:plugin.template.engine": "node ./tools/packer/index.js -m src/plugins/template.engine.js ./dist/module/plugins/template.engine.js",
    "build:module:plugin.shapes": "node ./tools/packer/index.js -m src/plugins/shapes.js ./dist/module/plugins/shapes.js",
    "build:module:plugin.intersection": "node ./tools/packer/index.js -m src/plugins/intersection.js ./dist/module/plugins/intersection.js",
    "build:module:plugin.object": "node ./tools/packer/index.js -m src/plugins/object.js ./dist/module/plugins/object.js",
    "build:module:plugin.tosource": "node ./tools/packer/index.js -m src/plugins/tosource.js ./dist/module/plugins/tosource.js",
    "update:playwright": "npx playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "commander": "^12.1.0",
    "concurrently": "^9.0.1",
    "esbuild": "^0.24.0",
    "esprima-next": "6.0.3",
    "playwright": "^1.47.2",
    "ws": "^8.18.0"
  },
  "keywords": [
    "dataviz",
    "data-visualization",
    "graphs",
    "visualization",
    "data",
    "graph-library",
    "dataviz-library",
    "web-component",
    "svg",
    "graphery"
  ]
}
